Quantum Accounting Software/BaseNavigator.xaml

<Page
    x:Class="Quantum_Accounting_Software.BaseNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quantum_Accounting_Software"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited">
            <Rectangle.Fill>
                <AcrylicBrush
                          BackgroundSource="HostBackdrop"
                          TintColor="{StaticResource SystemAccentColor}"
                          TintOpacity="0.4"
                          FallbackColor="{StaticResource SystemAccentColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Viewbox x:Name="vwttle" Grid.Column="0" Width="0" Height="32" VerticalAlignment="Top" Margin="0,64,0,0" >
            <Viewbox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-2000"/>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Viewbox.Transitions>
            <Path Fill="#FFFFFF" Height="80" Opacity=".8" Width="80" Grid.Column="0" VerticalAlignment="Top" Data="M57.31 60.38C51.23 65.75 43.25 69 34.5 69C15.45 69 0 53.55 0 34.5S15.45 0 34.5 0S69 15.45 69 34.5c0 3.7-0.58 7.25-1.65 10.59l0.54 0.26c2.96 1.48 4.18 5.08 2.7 8.04l-2.73 5.52c-1.47 2.97-5.07 4.19-8.04 2.71l-2.5-1.24zM52 34.5C52 44.16 44.16 52 34.5 52S17 44.16 17 34.5S24.84 17 34.5 17S52 24.84 52 34.5z"/>
        </Viewbox>

        <Grid x:Name="spnl" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-2000"/>
                    <PaneThemeTransition Edge="Left"/>
                    <ContentThemeTransition VerticalOffset="80"/>
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <NavigationViewItem Name="nv1" Grid.Row="0" Margin="-1,0,0,0" Style="{StaticResource NavigationViewItemStyle1}" Icon="Home" Foreground="White" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" Tapped="nv1_Tapped"/>
            <NavigationViewItem Name="nv2" Grid.Row="1" Margin="-1,0,0,0"  Style="{StaticResource NavigationViewItemStyle1}" Icon="AddFriend" Foreground="White" Padding="0,0,0,0" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" Tapped="nv2_Tapped"/>
            <NavigationViewItem Name="nv3" Grid.Row="2" Margin="-1,0,0,0"   Style="{StaticResource NavigationViewItemStyle1}"  Icon="BrowsePhotos" Foreground="White" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" Tapped="nv3_Tapped"/>
            <NavigationViewItem Name="nv4" Grid.Row="3" Margin="-1,0,0,0"  Style="{StaticResource NavigationViewItemStyle1}" Icon="Bullets"  Foreground="White" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" Tapped="nv4_Tapped"/>

            <Rectangle x:Name="indicator" RadiusX="4" RadiusY="4" Margin="3,4,0,4" Fill="{StaticResource SystemAccentColor}" Grid.Column="0" HorizontalAlignment="Left" Width="3" VerticalAlignment="Stretch">
                <Rectangle.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Rectangle.Transitions>
            </Rectangle>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="AppTitleBar" Fill="Transparent" Grid.Row="0" HorizontalAlignment="Stretch"/>
            <Frame x:Name="framenav" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
