Quantum Accounting Software/Dashboard.xaml

<Page
    x:Class="Quantum_Accounting_Software.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quantum_Accounting_Software"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Dashboard" FontSize="28" Opacity=".60" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,32,0,0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard" FontSize="18" Foreground="{StaticResource SystemAccentColor}"  Grid.Column="0" Grid.Row="0"/>
            
            <Rectangle x:Name="indicator" Height="3" Fill="{StaticResource SystemAccentColor}" Grid.Row="1" RadiusX="4" RadiusY="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,4,0,0"/>
        </Grid>


        <Rectangle Grid.Row="2" Height="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#83000000" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</Page>
