Quantum Accounting Software/Signup.xaml

<Page
    x:Class="Quantum_Accounting_Software.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quantum_Accounting_Software"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create an Account"  FontSize="28" Opacity=".57" Grid.Row="0"/>
            <PersonPicture Name="pp" Width="88" Height="88" HorizontalAlignment="Center"  Grid.Row="1"/>

            <HyperlinkButton Name="hpl_upload_img" Content="Upload image" Grid.Row="2" HorizontalAlignment="Center" Tapped="hpl_upload_img_Tapped"/>

            <StackPanel Orientation="Vertical" Grid.Row="3" Spacing="16" VerticalAlignment="Center">

                <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="tb_username" PlaceholderText="Username" HorizontalAlignment="Center" Grid.Row="3" MinWidth="200"/>
                <PasswordBox Style="{StaticResource PasswordBoxStyle1}" x:Name="tb_n_password" PlaceholderText="New password" HorizontalAlignment="Center" Grid.Row="4" MinWidth="200"/>
                <PasswordBox Style="{StaticResource PasswordBoxStyle1}" x:Name="tb_c_password" PlaceholderText="Confirm password" HorizontalAlignment="Center" Grid.Row="5" MinWidth="200"/>

                <Button Style="{StaticResource ButtonStyle1}" Content="CONTINUE" MinWidth="200" HorizontalAlignment="Center" Margin="0,32,0,0" Click="Button_Click"/>
            </StackPanel>


            <HyperlinkButton Name="hpl_acc" Content="Already have an account?" Grid.Row="4" HorizontalAlignment="Center" Tapped="hpl_acc_Tapped"/>

            <TextBlock Text="powered by Awwads Cash in Software" HorizontalAlignment="Center" Grid.Row="5" Margin="0,0,0,32" Opacity=".52"/>
        </Grid>
    </ScrollViewer>
</Page>
